# TECEasyCheckIn

EasyCheckInAdministrative/Infrastructure/: ECADbContext.cs  Infrastructure.csproj
EasyCheckInAdministrative/Infrastructure/Migrations/: 20200804111851_AddedSeedData.Designer.cs  20200804111851_AddedSeedData.cs  20200805055848_addedadmin.Designer.cs  20200805055848_addedadmin.cs  20200805093912_fixedAdminTestUser.Designer.cs  20200805093912_fixedAdminTestUser.cs  20200817102905_ChangedDateOnStudentCheckInToDateTime.Designer.cs  20200817102905_ChangedDateOnStudentCheckInToDateTime.cs  20200827070912_AddedMoreSeedData-CheckInTimeStampNowNullable.Designer.cs  20200827070912_AddedMoreSeedData-CheckInTimeStampNowNullable.cs  20200828104229_AddedDefaultDailySettingsSeed.Designer.cs  20200828104229_AddedDefaultDailySettingsSeed.cs  20200904083334_AddingStudentDataWithCheckIns.Designer.cs  20200904083334_AddingStudentDataWithCheckIns.cs  20200908075418_SeedDataV2.Designer.cs  20200908075418_SeedDataV2.cs  20200915070533_AddedDepAndInsWithSeedD.Designer.cs  20200915070533_AddedDepAndInsWithSeedD.cs  20201029114947_InstructorUpdate.Designer.cs  20201029114947_InstructorUpdate.cs  20201216084902_sysadm.Designer.cs  20201216084902_sysadm.cs  20201216085249_sysadm1.Designer.cs  20201216085249_sysadm1.cs  20201216090219_sysadm2.Designer.cs  20201216090219_sysadm2.cs  ECADbContextModelSnapshot.cs
EasyCheckInAdministrative/Infrastructure/Repositories/: AdminRepository.cs  CheckForOldEntities.cs  DailySettingsRepository.cs  DepartmentRepository.cs  GeneralSettingsRepository.cs  InstructorRepository.cs  StudentCheckinRepository.cs  StudentRepository.cs
EasyCheckInAdministrative/Infrastructure/Repositories/Base/: RepositoryBase.cs
EasyCheckInAdministrative/Web/: Startup.cs  Web.csproj  appsettings.json  web.config
EasyCheckInAdministrative/Web/Model/Enums/: ModalActions.cs  ResultStatus.cs  ShowStudentFilter.cs
EasyCheckInAdministrative/Web/Pages/: Administration.cshtml  Administration.cshtml.cs  CheckIns.cshtml  CheckIns.cshtml.cs  Index.cshtml  Index.cshtml.cs  Insert.cshtml  Insert.cshtml.cs  Instructor.cshtml  Instructor.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  Students.cshtml  Students.cshtml.cs  _ViewImports.cshtml
EasyCheckInAdministrative/Web/Pages/Shared/: _Layout.cshtml
EasyCheckInAdministrative/Web/Pages/Shared/Components/: CheckInsRC.razor  (+6 more)
EasyCheckInAdministrative/Web/Properties/: launchSettings.json
EasyCheckInAdministrative/Web/Services/: CheckInService.cs  DailySettingsService.cs  DepartmentsService.cs  InstructorsService.cs  LoginService.cs  StudentsService.cs
EasyCheckInAdministrative/Web/Services/Base/: BaseService.cs
EasyCheckInAdministrative/Web/wwwroot/css/: Login.css  backToTop.css  modal.css  site.css
EasyCheckInAdministrative/Web/wwwroot/js/: backToTop.js  modal.js  site.js
(+49 files in other folders)
